<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
PLVisitor
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../aima/logic/propositional/parsing/PEParser.html" title="class in aima.logic.propositional.parsing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?aima/logic/propositional/parsing/PLVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.logic.propositional.parsing</FONT>
<BR>
Interface PLVisitor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../aima/logic/common/Visitor.html" title="interface in aima.logic.common">Visitor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../aima/logic/propositional/parsing/AbstractPLVisitor.html" title="class in aima.logic.propositional.parsing">AbstractPLVisitor</A>, <A HREF="../../../../aima/logic/propositional/visitors/AndDetector.html" title="class in aima.logic.propositional.visitors">AndDetector</A>, <A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html" title="class in aima.logic.propositional.visitors">BasicTraverser</A>, <A HREF="../../../../aima/logic/propositional/visitors/CNFClauseGatherer.html" title="class in aima.logic.propositional.visitors">CNFClauseGatherer</A>, <A HREF="../../../../aima/logic/propositional/visitors/CNFTransformer.html" title="class in aima.logic.propositional.visitors">CNFTransformer</A>, <A HREF="../../../../aima/logic/propositional/algorithms/Model.html" title="class in aima.logic.propositional.algorithms">Model</A>, <A HREF="../../../../aima/logic/propositional/visitors/NegativeSymbolCollector.html" title="class in aima.logic.propositional.visitors">NegativeSymbolCollector</A>, <A HREF="../../../../aima/logic/propositional/visitors/PositiveSymbolCollector.html" title="class in aima.logic.propositional.visitors">PositiveSymbolCollector</A>, <A HREF="../../../../aima/logic/propositional/visitors/SymbolCollector.html" title="class in aima.logic.propositional.visitors">SymbolCollector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PLVisitor</B><DT>extends <A HREF="../../../../aima/logic/common/Visitor.html" title="interface in aima.logic.common">Visitor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html#visitBinarySentence(aima.logic.propositional.parsing.ast.BinarySentence, java.lang.Object)">visitBinarySentence</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/BinarySentence.html" title="class in aima.logic.propositional.parsing.ast">BinarySentence</A>&nbsp;fs,
                    java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html#visitFalseSentence(aima.logic.propositional.parsing.ast.FalseSentence, java.lang.Object)">visitFalseSentence</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/FalseSentence.html" title="class in aima.logic.propositional.parsing.ast">FalseSentence</A>&nbsp;fs,
                   java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html#visitMultiSentence(aima.logic.propositional.parsing.ast.MultiSentence, java.lang.Object)">visitMultiSentence</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/MultiSentence.html" title="class in aima.logic.propositional.parsing.ast">MultiSentence</A>&nbsp;fs,
                   java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html#visitNotSentence(aima.logic.propositional.parsing.ast.UnarySentence, java.lang.Object)">visitNotSentence</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/UnarySentence.html" title="class in aima.logic.propositional.parsing.ast">UnarySentence</A>&nbsp;fs,
                 java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html#visitSymbol(aima.logic.propositional.parsing.ast.Symbol, java.lang.Object)">visitSymbol</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/Symbol.html" title="class in aima.logic.propositional.parsing.ast">Symbol</A>&nbsp;s,
            java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html#visitTrueSentence(aima.logic.propositional.parsing.ast.TrueSentence, java.lang.Object)">visitTrueSentence</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/TrueSentence.html" title="class in aima.logic.propositional.parsing.ast">TrueSentence</A>&nbsp;ts,
                  java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitSymbol(aima.logic.propositional.parsing.ast.Symbol, java.lang.Object)"><!-- --></A><H3>
visitSymbol</H3>
<PRE>
java.lang.Object <B>visitSymbol</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/Symbol.html" title="class in aima.logic.propositional.parsing.ast">Symbol</A>&nbsp;s,
                             java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTrueSentence(aima.logic.propositional.parsing.ast.TrueSentence, java.lang.Object)"><!-- --></A><H3>
visitTrueSentence</H3>
<PRE>
java.lang.Object <B>visitTrueSentence</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/TrueSentence.html" title="class in aima.logic.propositional.parsing.ast">TrueSentence</A>&nbsp;ts,
                                   java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFalseSentence(aima.logic.propositional.parsing.ast.FalseSentence, java.lang.Object)"><!-- --></A><H3>
visitFalseSentence</H3>
<PRE>
java.lang.Object <B>visitFalseSentence</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/FalseSentence.html" title="class in aima.logic.propositional.parsing.ast">FalseSentence</A>&nbsp;fs,
                                    java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNotSentence(aima.logic.propositional.parsing.ast.UnarySentence, java.lang.Object)"><!-- --></A><H3>
visitNotSentence</H3>
<PRE>
java.lang.Object <B>visitNotSentence</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/UnarySentence.html" title="class in aima.logic.propositional.parsing.ast">UnarySentence</A>&nbsp;fs,
                                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBinarySentence(aima.logic.propositional.parsing.ast.BinarySentence, java.lang.Object)"><!-- --></A><H3>
visitBinarySentence</H3>
<PRE>
java.lang.Object <B>visitBinarySentence</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/BinarySentence.html" title="class in aima.logic.propositional.parsing.ast">BinarySentence</A>&nbsp;fs,
                                     java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMultiSentence(aima.logic.propositional.parsing.ast.MultiSentence, java.lang.Object)"><!-- --></A><H3>
visitMultiSentence</H3>
<PRE>
java.lang.Object <B>visitMultiSentence</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/MultiSentence.html" title="class in aima.logic.propositional.parsing.ast">MultiSentence</A>&nbsp;fs,
                                    java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../aima/logic/propositional/parsing/PEParser.html" title="class in aima.logic.propositional.parsing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?aima/logic/propositional/parsing/PLVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
