<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
CellWorld
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../aima/probability/decision/cellworld/Cell.html" title="class in aima.probability.decision.cellworld"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?aima/probability/decision/cellworld/CellWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.probability.decision.cellworld</FONT>
<BR>
Class CellWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>aima.probability.decision.cellworld.CellWorld</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CellWorld</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#NO_OP">NO_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#CellWorld(int, int, double)">CellWorld</A></B>(int&nbsp;numberOfRows,
          int&nbsp;numberOfColumns,
          double&nbsp;initialReward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../aima/probability/decision/MDP.html" title="class in aima.probability.decision">MDP</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#asMdp()">asMdp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../aima/probability/decision/MDPPerception.html" title="class in aima.probability.decision">MDPPerception</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#execute(aima.probability.decision.cellworld.CellWorldPosition, java.lang.String, aima.probability.Randomizer)">execute</A></B>(<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&nbsp;position,
        java.lang.String&nbsp;action,
        <A HREF="../../../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#getAllActions()">getAllActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#getFinalStates()">getFinalStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#getInitialState()">getInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#getNonFinalStates()">getNonFinalStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../aima/probability/decision/MDPRewardFunction.html" title="class in aima.probability.decision">MDPRewardFunction</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#getRewardFunction()">getRewardFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../aima/probability/decision/MDPTransitionModel.html" title="class in aima.probability.decision">MDPTransitionModel</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#getTransitionModel()">getTransitionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#getTransitionProbability(aima.probability.decision.cellworld.CellWorldPosition, java.lang.String, aima.probability.decision.cellworld.CellWorldPosition)">getTransitionProbability</A></B>(<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&nbsp;startingPosition,
                         java.lang.String&nbsp;actionDesired,
                         <A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&nbsp;endingPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#isBlocked(aima.util.Pair)">isBlocked</A></B>(<A HREF="../../../../aima/util/Pair.html" title="class in aima.util">Pair</A>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#markBlocked(int, int)">markBlocked</A></B>(int&nbsp;i,
            int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#moveProbabilisticallyFrom(int, int, java.lang.String, aima.probability.Randomizer)">moveProbabilisticallyFrom</A></B>(int&nbsp;i,
                          int&nbsp;j,
                          java.lang.String&nbsp;direction,
                          <A HREF="../../../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#setReward(int, int, double)">setReward</A></B>(int&nbsp;i,
          int&nbsp;j,
          double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#setTerminalState(aima.probability.decision.cellworld.CellWorldPosition)">setTerminalState</A></B>(<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#setTerminalState(int, int)">setTerminalState</A></B>(int&nbsp;i,
                 int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../aima/probability/decision/cellworld/Cell.html" title="class in aima.probability.decision.cellworld">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#unblockedCells()">unblockedCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/probability/decision/cellworld/CellWorld.html#unblockedPositions()">unblockedPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final java.lang.String <B>LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#aima.probability.decision.cellworld.CellWorld.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final java.lang.String <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#aima.probability.decision.cellworld.CellWorld.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final java.lang.String <B>UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#aima.probability.decision.cellworld.CellWorld.UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final java.lang.String <B>DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#aima.probability.decision.cellworld.CellWorld.DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_OP"><!-- --></A><H3>
NO_OP</H3>
<PRE>
public static final java.lang.String <B>NO_OP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#aima.probability.decision.cellworld.CellWorld.NO_OP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellWorld(int, int, double)"><!-- --></A><H3>
CellWorld</H3>
<PRE>
public <B>CellWorld</B>(int&nbsp;numberOfRows,
                 int&nbsp;numberOfColumns,
                 double&nbsp;initialReward)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="markBlocked(int, int)"><!-- --></A><H3>
markBlocked</H3>
<PRE>
public void <B>markBlocked</B>(int&nbsp;i,
                        int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveProbabilisticallyFrom(int, int, java.lang.String, aima.probability.Randomizer)"><!-- --></A><H3>
moveProbabilisticallyFrom</H3>
<PRE>
public <A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A> <B>moveProbabilisticallyFrom</B>(int&nbsp;i,
                                                   int&nbsp;j,
                                                   java.lang.String&nbsp;direction,
                                                   <A HREF="../../../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReward(int, int, double)"><!-- --></A><H3>
setReward</H3>
<PRE>
public void <B>setReward</B>(int&nbsp;i,
                      int&nbsp;j,
                      double&nbsp;reward)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unblockedCells()"><!-- --></A><H3>
unblockedCells</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../aima/probability/decision/cellworld/Cell.html" title="class in aima.probability.decision.cellworld">Cell</A>&gt; <B>unblockedCells</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocked(aima.util.Pair)"><!-- --></A><H3>
isBlocked</H3>
<PRE>
public boolean <B>isBlocked</B>(<A HREF="../../../../aima/util/Pair.html" title="class in aima.util">Pair</A>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionProbability(aima.probability.decision.cellworld.CellWorldPosition, java.lang.String, aima.probability.decision.cellworld.CellWorldPosition)"><!-- --></A><H3>
getTransitionProbability</H3>
<PRE>
public double <B>getTransitionProbability</B>(<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&nbsp;startingPosition,
                                       java.lang.String&nbsp;actionDesired,
                                       <A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&nbsp;endingPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionModel()"><!-- --></A><H3>
getTransitionModel</H3>
<PRE>
public <A HREF="../../../../aima/probability/decision/MDPTransitionModel.html" title="class in aima.probability.decision">MDPTransitionModel</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt; <B>getTransitionModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/probability/decision/MDPSource.html#getTransitionModel()">getTransitionModel</A></CODE> in interface <CODE><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardFunction()"><!-- --></A><H3>
getRewardFunction</H3>
<PRE>
public <A HREF="../../../../aima/probability/decision/MDPRewardFunction.html" title="class in aima.probability.decision">MDPRewardFunction</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt; <B>getRewardFunction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/probability/decision/MDPSource.html#getRewardFunction()">getRewardFunction</A></CODE> in interface <CODE><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unblockedPositions()"><!-- --></A><H3>
unblockedPositions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt; <B>unblockedPositions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asMdp()"><!-- --></A><H3>
asMdp</H3>
<PRE>
public <A HREF="../../../../aima/probability/decision/MDP.html" title="class in aima.probability.decision">MDP</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt; <B>asMdp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/probability/decision/MDPSource.html#asMdp()">asMdp</A></CODE> in interface <CODE><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonFinalStates()"><!-- --></A><H3>
getNonFinalStates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt; <B>getNonFinalStates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/probability/decision/MDPSource.html#getNonFinalStates()">getNonFinalStates</A></CODE> in interface <CODE><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalStates()"><!-- --></A><H3>
getFinalStates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt; <B>getFinalStates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/probability/decision/MDPSource.html#getFinalStates()">getFinalStates</A></CODE> in interface <CODE><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminalState(int, int)"><!-- --></A><H3>
setTerminalState</H3>
<PRE>
public void <B>setTerminalState</B>(int&nbsp;i,
                             int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminalState(aima.probability.decision.cellworld.CellWorldPosition)"><!-- --></A><H3>
setTerminalState</H3>
<PRE>
public void <B>setTerminalState</B>(<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialState()"><!-- --></A><H3>
getInitialState</H3>
<PRE>
public <A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A> <B>getInitialState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/probability/decision/MDPSource.html#getInitialState()">getInitialState</A></CODE> in interface <CODE><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(aima.probability.decision.cellworld.CellWorldPosition, java.lang.String, aima.probability.Randomizer)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../aima/probability/decision/MDPPerception.html" title="class in aima.probability.decision">MDPPerception</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&gt; <B>execute</B>(<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>&nbsp;position,
                                                java.lang.String&nbsp;action,
                                                <A HREF="../../../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/probability/decision/MDPSource.html#execute(STATE_TYPE, ACTION_TYPE, aima.probability.Randomizer)">execute</A></CODE> in interface <CODE><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllActions()"><!-- --></A><H3>
getAllActions</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllActions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/probability/decision/MDPSource.html#getAllActions()">getAllActions</A></CODE> in interface <CODE><A HREF="../../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld">CellWorldPosition</A>,java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../aima/probability/decision/cellworld/Cell.html" title="class in aima.probability.decision.cellworld"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../aima/probability/decision/cellworld/CellWorldPosition.html" title="class in aima.probability.decision.cellworld"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?aima/probability/decision/cellworld/CellWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
