<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.logic.fol.parsing.ast Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aima.logic.fol.parsing.ast Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../aima/logic/fol/parsing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../aima/logic/propositional/algorithms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?aima/logic/fol/parsing/ast/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package aima.logic.fol.parsing.ast
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/NotSentence.html" title="class in aima.logic.fol.parsing.ast"><B>NotSentence</B></A> (implements aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Sentence.html" title="interface in aima.logic.fol.parsing.ast">Sentence</A>)
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/ParanthizedSentence.html" title="class in aima.logic.fol.parsing.ast"><B>ParanthizedSentence</B></A> (implements aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Sentence.html" title="interface in aima.logic.fol.parsing.ast">Sentence</A>)
<UL>
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/ConnectedSentence.html" title="class in aima.logic.fol.parsing.ast"><B>ConnectedSentence</B></A></UL>
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Predicate.html" title="class in aima.logic.fol.parsing.ast"><B>Predicate</B></A> (implements aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Sentence.html" title="interface in aima.logic.fol.parsing.ast">Sentence</A>)
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/QuantifiedSentence.html" title="class in aima.logic.fol.parsing.ast"><B>QuantifiedSentence</B></A> (implements aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Sentence.html" title="interface in aima.logic.fol.parsing.ast">Sentence</A>)
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Term.html" title="class in aima.logic.fol.parsing.ast"><B>Term</B></A> (implements aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/FOLNode.html" title="interface in aima.logic.fol.parsing.ast">FOLNode</A>)
<UL>
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Constant.html" title="class in aima.logic.fol.parsing.ast"><B>Constant</B></A><LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Function.html" title="class in aima.logic.fol.parsing.ast"><B>Function</B></A><LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Variable.html" title="class in aima.logic.fol.parsing.ast"><B>Variable</B></A></UL>
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/TermEquality.html" title="class in aima.logic.fol.parsing.ast"><B>TermEquality</B></A> (implements aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Sentence.html" title="interface in aima.logic.fol.parsing.ast">Sentence</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">aima.logic.common.<A HREF="../../../../../aima/logic/common/ParseTreeNode.html" title="interface in aima.logic.common"><B>ParseTreeNode</B></A><UL>
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/FOLNode.html" title="interface in aima.logic.fol.parsing.ast"><B>FOLNode</B></A><UL>
<LI TYPE="circle">aima.logic.fol.parsing.ast.<A HREF="../../../../../aima/logic/fol/parsing/ast/Sentence.html" title="interface in aima.logic.fol.parsing.ast"><B>Sentence</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../aima/logic/fol/parsing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../aima/logic/propositional/algorithms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?aima/logic/fol/parsing/ast/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
