<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.learning.learners
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../aima/learning/learners/package-summary.html" target="classFrame">aima.learning.learners</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaBoostLearner.html" title="class in aima.learning.learners" target="classFrame">AdaBoostLearner</A>
<BR>
<A HREF="DecisionListLearner.html" title="class in aima.learning.learners" target="classFrame">DecisionListLearner</A>
<BR>
<A HREF="DecisionTreeLearner.html" title="class in aima.learning.learners" target="classFrame">DecisionTreeLearner</A>
<BR>
<A HREF="MajorityLearner.html" title="class in aima.learning.learners" target="classFrame">MajorityLearner</A>
<BR>
<A HREF="NeuralNetLearner.html" title="class in aima.learning.learners" target="classFrame">NeuralNetLearner</A>
<BR>
<A HREF="StumpLearner.html" title="class in aima.learning.learners" target="classFrame">StumpLearner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
