<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
BayesNet
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BayesNet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?aima/probability/BayesNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.probability</FONT>
<BR>
Class BayesNet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>aima.probability.BayesNet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BayesNet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ravi Mohan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#BayesNet(aima.probability.BayesNetNode)">BayesNet</A></B>(<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#BayesNet(aima.probability.BayesNetNode, aima.probability.BayesNetNode)">BayesNet</A></B>(<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root1,
         <A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#BayesNet(aima.probability.BayesNetNode, aima.probability.BayesNetNode, aima.probability.BayesNetNode)">BayesNet</A></B>(<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root1,
         <A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root2,
         <A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#BayesNet(java.util.List)">BayesNet</A></B>(java.util.List&lt;<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&gt;&nbsp;rootNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#getPriorSample()">getPriorSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#getPriorSample(aima.probability.Randomizer)">getPriorSample</A></B>(<A HREF="../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#likelihoodWeighting(java.lang.String, java.util.Hashtable, int)">likelihoodWeighting</A></B>(java.lang.String&nbsp;X,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
                    int&nbsp;numberOfSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#likelihoodWeighting(java.lang.String, java.util.Hashtable, int, aima.probability.Randomizer)">likelihoodWeighting</A></B>(java.lang.String&nbsp;X,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
                    int&nbsp;numberOfSamples,
                    <A HREF="../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#mcmcAsk(java.lang.String, java.util.Hashtable, int)">mcmcAsk</A></B>(java.lang.String&nbsp;X,
        java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
        int&nbsp;numberOfVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#mcmcAsk(java.lang.String, java.util.Hashtable, int, aima.probability.Randomizer)">mcmcAsk</A></B>(java.lang.String&nbsp;X,
        java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
        int&nbsp;numberOfVariables,
        <A HREF="../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#probabilityOf(java.lang.String, java.lang.Boolean, java.util.Hashtable)">probabilityOf</A></B>(java.lang.String&nbsp;Y,
              java.lang.Boolean&nbsp;value,
              java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#rejectionSample(java.lang.String, java.util.Hashtable, int)">rejectionSample</A></B>(java.lang.String&nbsp;X,
                java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
                int&nbsp;numberOfSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/probability/BayesNet.html#rejectionSample(java.lang.String, java.util.Hashtable, int, aima.probability.Randomizer)">rejectionSample</A></B>(java.lang.String&nbsp;X,
                java.util.Hashtable&nbsp;evidence,
                int&nbsp;numberOfSamples,
                <A HREF="../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BayesNet(aima.probability.BayesNetNode)"><!-- --></A><H3>
BayesNet</H3>
<PRE>
public <B>BayesNet</B>(<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root)</PRE>
<DL>
</DL>
<HR>

<A NAME="BayesNet(aima.probability.BayesNetNode, aima.probability.BayesNetNode)"><!-- --></A><H3>
BayesNet</H3>
<PRE>
public <B>BayesNet</B>(<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root1,
                <A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root2)</PRE>
<DL>
</DL>
<HR>

<A NAME="BayesNet(aima.probability.BayesNetNode, aima.probability.BayesNetNode, aima.probability.BayesNetNode)"><!-- --></A><H3>
BayesNet</H3>
<PRE>
public <B>BayesNet</B>(<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root1,
                <A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root2,
                <A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&nbsp;root3)</PRE>
<DL>
</DL>
<HR>

<A NAME="BayesNet(java.util.List)"><!-- --></A><H3>
BayesNet</H3>
<PRE>
public <B>BayesNet</B>(java.util.List&lt;<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability">BayesNetNode</A>&gt;&nbsp;rootNodes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="probabilityOf(java.lang.String, java.lang.Boolean, java.util.Hashtable)"><!-- --></A><H3>
probabilityOf</H3>
<PRE>
public double <B>probabilityOf</B>(java.lang.String&nbsp;Y,
                            java.lang.Boolean&nbsp;value,
                            java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorSample(aima.probability.Randomizer)"><!-- --></A><H3>
getPriorSample</H3>
<PRE>
public java.util.Hashtable <B>getPriorSample</B>(<A HREF="../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorSample()"><!-- --></A><H3>
getPriorSample</H3>
<PRE>
public java.util.Hashtable <B>getPriorSample</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rejectionSample(java.lang.String, java.util.Hashtable, int, aima.probability.Randomizer)"><!-- --></A><H3>
rejectionSample</H3>
<PRE>
public double[] <B>rejectionSample</B>(java.lang.String&nbsp;X,
                                java.util.Hashtable&nbsp;evidence,
                                int&nbsp;numberOfSamples,
                                <A HREF="../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="likelihoodWeighting(java.lang.String, java.util.Hashtable, int, aima.probability.Randomizer)"><!-- --></A><H3>
likelihoodWeighting</H3>
<PRE>
public double[] <B>likelihoodWeighting</B>(java.lang.String&nbsp;X,
                                    java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
                                    int&nbsp;numberOfSamples,
                                    <A HREF="../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mcmcAsk(java.lang.String, java.util.Hashtable, int, aima.probability.Randomizer)"><!-- --></A><H3>
mcmcAsk</H3>
<PRE>
public double[] <B>mcmcAsk</B>(java.lang.String&nbsp;X,
                        java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
                        int&nbsp;numberOfVariables,
                        <A HREF="../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mcmcAsk(java.lang.String, java.util.Hashtable, int)"><!-- --></A><H3>
mcmcAsk</H3>
<PRE>
public double[] <B>mcmcAsk</B>(java.lang.String&nbsp;X,
                        java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
                        int&nbsp;numberOfVariables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="likelihoodWeighting(java.lang.String, java.util.Hashtable, int)"><!-- --></A><H3>
likelihoodWeighting</H3>
<PRE>
public double[] <B>likelihoodWeighting</B>(java.lang.String&nbsp;X,
                                    java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
                                    int&nbsp;numberOfSamples)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rejectionSample(java.lang.String, java.util.Hashtable, int)"><!-- --></A><H3>
rejectionSample</H3>
<PRE>
public double[] <B>rejectionSample</B>(java.lang.String&nbsp;X,
                                java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;evidence,
                                int&nbsp;numberOfSamples)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../aima/probability/BayesNetNode.html" title="class in aima.probability"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?aima/probability/BayesNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
