<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.probability
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../aima/probability/package-summary.html" target="classFrame">aima.probability</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Randomizer.html" title="interface in aima.probability" target="classFrame"><I>Randomizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BayesNet.html" title="class in aima.probability" target="classFrame">BayesNet</A>
<BR>
<A HREF="BayesNetNode.html" title="class in aima.probability" target="classFrame">BayesNetNode</A>
<BR>
<A HREF="EnumerateJointAsk.html" title="class in aima.probability" target="classFrame">EnumerateJointAsk</A>
<BR>
<A HREF="EnumerationAsk.html" title="class in aima.probability" target="classFrame">EnumerationAsk</A>
<BR>
<A HREF="JavaRandomizer.html" title="class in aima.probability" target="classFrame">JavaRandomizer</A>
<BR>
<A HREF="ProbabilityDistribution.html" title="class in aima.probability" target="classFrame">ProbabilityDistribution</A>
<BR>
<A HREF="Query.html" title="class in aima.probability" target="classFrame">Query</A>
<BR>
<A HREF="RandomVariable.html" title="class in aima.probability" target="classFrame">RandomVariable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
