<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.basic
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../aima/basic/package-summary.html" target="classFrame">aima.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in aima.basic" target="classFrame">Agent</A>
<BR>
<A HREF="AgentProgram.html" title="class in aima.basic" target="classFrame">AgentProgram</A>
<BR>
<A HREF="BasicEnvironmentView.html" title="class in aima.basic" target="classFrame">BasicEnvironmentView</A>
<BR>
<A HREF="Environment.html" title="class in aima.basic" target="classFrame">Environment</A>
<BR>
<A HREF="EnvironmentObject.html" title="class in aima.basic" target="classFrame">EnvironmentObject</A>
<BR>
<A HREF="MockAgent.html" title="class in aima.basic" target="classFrame">MockAgent</A>
<BR>
<A HREF="ObjectWithDynamicAttributes.html" title="class in aima.basic" target="classFrame">ObjectWithDynamicAttributes</A>
<BR>
<A HREF="Percept.html" title="class in aima.basic" target="classFrame">Percept</A>
<BR>
<A HREF="Tokenizer.html" title="class in aima.basic" target="classFrame">Tokenizer</A>
<BR>
<A HREF="Wall.html" title="class in aima.basic" target="classFrame">Wall</A>
<BR>
<A HREF="XYEnvironment.html" title="class in aima.basic" target="classFrame">XYEnvironment</A>
<BR>
<A HREF="XYLocation.html" title="class in aima.basic" target="classFrame">XYLocation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
