<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:51 IST 2007 -->
<TITLE>
XYEnvironment
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYEnvironment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../aima/basic/Wall.html" title="class in aima.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?aima/basic/XYEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.basic</FONT>
<BR>
Class XYEnvironment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../aima/basic/Environment.html" title="class in aima.basic">aima.basic.Environment</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>aima.basic.XYEnvironment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XYEnvironment</B><DT>extends <A HREF="../../aima/basic/Environment.html" title="class in aima.basic">Environment</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_aima.basic.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class aima.basic.<A HREF="../../aima/basic/Environment.html" title="class in aima.basic">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../aima/basic/Environment.html#agents">agents</A>, <A HREF="../../aima/basic/Environment.html#objects">objects</A>, <A HREF="../../aima/basic/Environment.html#views">views</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#XYEnvironment()">XYEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#XYEnvironment(int, int)">XYEnvironment</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#addAgent(aima.basic.Agent, aima.basic.XYLocation)">addAgent</A></B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;a,
         <A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#addObject(aima.basic.EnvironmentObject, aima.basic.XYLocation)">addObject</A></B>(<A HREF="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</A>&nbsp;o,
          <A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#executeAction(aima.basic.Agent, java.lang.String)">executeAction</A></B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;a,
              java.lang.String&nbsp;Action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aima/basic/ObjectWithDynamicAttributes.html" title="class in aima.basic">ObjectWithDynamicAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#getObjectsAt(aima.basic.XYLocation)">getObjectsAt</A></B>(<A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#getObjectsNear(aima.basic.Agent, int)">getObjectsNear</A></B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;agent,
               int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../aima/basic/Percept.html" title="class in aima.basic">Percept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#getPerceptSeenBy(aima.basic.Agent)">getPerceptSeenBy</A></B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;anAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#isBlocked(aima.basic.XYLocation)">isBlocked</A></B>(<A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#makePerimeter()">makePerimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#moveObject(aima.basic.Agent, java.lang.String)">moveObject</A></B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;a,
           java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aima/basic/XYEnvironment.html#moveObjectToAbsoluteLocation(aima.basic.Agent, aima.basic.XYLocation)">moveObjectToAbsoluteLocation</A></B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;a,
                             <A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_aima.basic.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class aima.basic.<A HREF="../../aima/basic/Environment.html" title="class in aima.basic">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../aima/basic/Environment.html#addAgent(aima.basic.Agent)">addAgent</A>, <A HREF="../../aima/basic/Environment.html#addAgent(aima.basic.Agent, java.lang.String, java.lang.Object)">addAgent</A>, <A HREF="../../aima/basic/Environment.html#addObject(aima.basic.EnvironmentObject)">addObject</A>, <A HREF="../../aima/basic/Environment.html#addObject(aima.basic.EnvironmentObject, java.lang.String, java.lang.Object)">addObject</A>, <A HREF="../../aima/basic/Environment.html#alreadyContains(aima.basic.Agent)">alreadyContains</A>, <A HREF="../../aima/basic/Environment.html#alreadyContains(aima.basic.EnvironmentObject)">alreadyContains</A>, <A HREF="../../aima/basic/Environment.html#createExogenousChange()">createExogenousChange</A>, <A HREF="../../aima/basic/Environment.html#getAgents()">getAgents</A>, <A HREF="../../aima/basic/Environment.html#getAllObjects()">getAllObjects</A>, <A HREF="../../aima/basic/Environment.html#getObjects()">getObjects</A>, <A HREF="../../aima/basic/Environment.html#isDone()">isDone</A>, <A HREF="../../aima/basic/Environment.html#registerView(aima.basic.BasicEnvironmentView)">registerView</A>, <A HREF="../../aima/basic/Environment.html#step()">step</A>, <A HREF="../../aima/basic/Environment.html#step(int)">step</A>, <A HREF="../../aima/basic/Environment.html#stepUntilNoOp()">stepUntilNoOp</A>, <A HREF="../../aima/basic/Environment.html#updateViews(java.lang.String)">updateViews</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
public static java.lang.String <B>LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYEnvironment()"><!-- --></A><H3>
XYEnvironment</H3>
<PRE>
public <B>XYEnvironment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XYEnvironment(int, int)"><!-- --></A><H3>
XYEnvironment</H3>
<PRE>
public <B>XYEnvironment</B>(int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addObject(aima.basic.EnvironmentObject, aima.basic.XYLocation)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(<A HREF="../../aima/basic/EnvironmentObject.html" title="class in aima.basic">EnvironmentObject</A>&nbsp;o,
                      <A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAgent(aima.basic.Agent, aima.basic.XYLocation)"><!-- --></A><H3>
addAgent</H3>
<PRE>
public void <B>addAgent</B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;a,
                     <A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveObjectToAbsoluteLocation(aima.basic.Agent, aima.basic.XYLocation)"><!-- --></A><H3>
moveObjectToAbsoluteLocation</H3>
<PRE>
public void <B>moveObjectToAbsoluteLocation</B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;a,
                                         <A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveObject(aima.basic.Agent, java.lang.String)"><!-- --></A><H3>
moveObject</H3>
<PRE>
public void <B>moveObject</B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;a,
                       java.lang.String&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAt(aima.basic.XYLocation)"><!-- --></A><H3>
getObjectsAt</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../aima/basic/ObjectWithDynamicAttributes.html" title="class in aima.basic">ObjectWithDynamicAttributes</A>&gt; <B>getObjectsAt</B>(<A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsNear(aima.basic.Agent, int)"><!-- --></A><H3>
getObjectsNear</H3>
<PRE>
public java.util.ArrayList <B>getObjectsNear</B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;agent,
                                          int&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeAction(aima.basic.Agent, java.lang.String)"><!-- --></A><H3>
executeAction</H3>
<PRE>
public void <B>executeAction</B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;a,
                          java.lang.String&nbsp;Action)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../aima/basic/Environment.html#executeAction(aima.basic.Agent, java.lang.String)">executeAction</A></CODE> in class <CODE><A HREF="../../aima/basic/Environment.html" title="class in aima.basic">Environment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerceptSeenBy(aima.basic.Agent)"><!-- --></A><H3>
getPerceptSeenBy</H3>
<PRE>
public <A HREF="../../aima/basic/Percept.html" title="class in aima.basic">Percept</A> <B>getPerceptSeenBy</B>(<A HREF="../../aima/basic/Agent.html" title="class in aima.basic">Agent</A>&nbsp;anAgent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../aima/basic/Environment.html#getPerceptSeenBy(aima.basic.Agent)">getPerceptSeenBy</A></CODE> in class <CODE><A HREF="../../aima/basic/Environment.html" title="class in aima.basic">Environment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocked(aima.basic.XYLocation)"><!-- --></A><H3>
isBlocked</H3>
<PRE>
public boolean <B>isBlocked</B>(<A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic">XYLocation</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePerimeter()"><!-- --></A><H3>
makePerimeter</H3>
<PRE>
public void <B>makePerimeter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../aima/basic/Wall.html" title="class in aima.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../aima/basic/XYLocation.html" title="class in aima.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?aima/basic/XYEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
