<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.learning.inductive
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../aima/learning/inductive/package-summary.html" target="classFrame">aima.learning.inductive</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstantDecisonTree.html" title="class in aima.learning.inductive" target="classFrame">ConstantDecisonTree</A>
<BR>
<A HREF="DecisionList.html" title="class in aima.learning.inductive" target="classFrame">DecisionList</A>
<BR>
<A HREF="DecisionTree.html" title="class in aima.learning.inductive" target="classFrame">DecisionTree</A>
<BR>
<A HREF="DLTest.html" title="class in aima.learning.inductive" target="classFrame">DLTest</A>
<BR>
<A HREF="DLTestFactory.html" title="class in aima.learning.inductive" target="classFrame">DLTestFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
