<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.logic.demos
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../aima/logic/demos/package-summary.html" target="classFrame">aima.logic.demos</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DPLLDemo.html" title="class in aima.logic.demos" target="classFrame">DPLLDemo</A>
<BR>
<A HREF="LogicDemo.html" title="class in aima.logic.demos" target="classFrame">LogicDemo</A>
<BR>
<A HREF="PLFCEntailsDemo.html" title="class in aima.logic.demos" target="classFrame">PLFCEntailsDemo</A>
<BR>
<A HREF="PLResolutionDemo.html" title="class in aima.logic.demos" target="classFrame">PLResolutionDemo</A>
<BR>
<A HREF="TTEntailsDemo.html" title="class in aima.logic.demos" target="classFrame">TTEntailsDemo</A>
<BR>
<A HREF="WalkSatDemo.html" title="class in aima.logic.demos" target="classFrame">WalkSatDemo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
