<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.search.csp
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../aima/search/csp/package-summary.html" target="classFrame">aima.search.csp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constraint.html" title="interface in aima.search.csp" target="classFrame"><I>Constraint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assignment.html" title="class in aima.search.csp" target="classFrame">Assignment</A>
<BR>
<A HREF="CSP.html" title="class in aima.search.csp" target="classFrame">CSP</A>
<BR>
<A HREF="Domain.html" title="class in aima.search.csp" target="classFrame">Domain</A>
<BR>
<A HREF="MapColoringConstraint.html" title="class in aima.search.csp" target="classFrame">MapColoringConstraint</A>
<BR>
<A HREF="MapCSP.html" title="class in aima.search.csp" target="classFrame">MapCSP</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
