<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.learning.statistics
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../aima/learning/statistics/package-summary.html" target="classFrame">aima.learning.statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationFunction.html" title="interface in aima.learning.statistics" target="classFrame"><I>ActivationFunction</I></A>
<BR>
<A HREF="NeuralNetworkTrainingScheme.html" title="interface in aima.learning.statistics" target="classFrame"><I>NeuralNetworkTrainingScheme</I></A>
<BR>
<A HREF="Numerizer.html" title="interface in aima.learning.statistics" target="classFrame"><I>Numerizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedForwardNetwork.html" title="class in aima.learning.statistics" target="classFrame">FeedForwardNetwork</A>
<BR>
<A HREF="IdentityActivationFunction.html" title="class in aima.learning.statistics" target="classFrame">IdentityActivationFunction</A>
<BR>
<A HREF="IrisDataSetNumerizer.html" title="class in aima.learning.statistics" target="classFrame">IrisDataSetNumerizer</A>
<BR>
<A HREF="Layer.html" title="class in aima.learning.statistics" target="classFrame">Layer</A>
<BR>
<A HREF="Link.html" title="class in aima.learning.statistics" target="classFrame">Link</A>
<BR>
<A HREF="LogSigActivationFunction.html" title="class in aima.learning.statistics" target="classFrame">LogSigActivationFunction</A>
<BR>
<A HREF="Neuron.html" title="class in aima.learning.statistics" target="classFrame">Neuron</A>
<BR>
<A HREF="PerceptronLearning.html" title="class in aima.learning.statistics" target="classFrame">PerceptronLearning</A>
<BR>
<A HREF="SigmoidActivationFunction.html" title="class in aima.learning.statistics" target="classFrame">SigmoidActivationFunction</A>
<BR>
<A HREF="SquareActivationFunction.html" title="class in aima.learning.statistics" target="classFrame">SquareActivationFunction</A>
<BR>
<A HREF="StandardBackPropogation.html" title="class in aima.learning.statistics" target="classFrame">StandardBackPropogation</A>
<BR>
<A HREF="TanhActivationFunction.html" title="class in aima.learning.statistics" target="classFrame">TanhActivationFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
