<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.search.demos
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../aima/search/demos/package-summary.html" target="classFrame">aima.search.demos</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSPDemo.html" title="class in aima.search.demos" target="classFrame">CSPDemo</A>
<BR>
<A HREF="EightPuzzleDemo.html" title="class in aima.search.demos" target="classFrame">EightPuzzleDemo</A>
<BR>
<A HREF="GenerateRandomEightPuzzleBoard.html" title="class in aima.search.demos" target="classFrame">GenerateRandomEightPuzzleBoard</A>
<BR>
<A HREF="NQueensDemo.html" title="class in aima.search.demos" target="classFrame">NQueensDemo</A>
<BR>
<A HREF="SearchDemo.html" title="class in aima.search.demos" target="classFrame">SearchDemo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
