<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
HiddenMarkovModel
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HiddenMarkovModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../aima/probability/reasoning/FixedLagSmoothing.html" title="class in aima.probability.reasoning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../aima/probability/reasoning/HMMAgent.html" title="class in aima.probability.reasoning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?aima/probability/reasoning/HiddenMarkovModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiddenMarkovModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.probability.reasoning</FONT>
<BR>
Class HiddenMarkovModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>aima.probability.reasoning.HiddenMarkovModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HiddenMarkovModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#HiddenMarkovModel(aima.probability.RandomVariable, aima.probability.reasoning.TransitionModel, aima.probability.reasoning.SensorModel)">HiddenMarkovModel</A></B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;priorDistribution,
                  <A HREF="../../../aima/probability/reasoning/TransitionModel.html" title="class in aima.probability.reasoning">TransitionModel</A>&nbsp;tm,
                  <A HREF="../../../aima/probability/reasoning/SensorModel.html" title="class in aima.probability.reasoning">SensorModel</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#calculate_next_backward_message(aima.probability.RandomVariable, aima.probability.RandomVariable, java.lang.String)">calculate_next_backward_message</A></B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;forwardBelief,
                                <A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;present_backward_message,
                                java.lang.String&nbsp;perception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#forward_backward(java.util.List)">forward_backward</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;perceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#forward(aima.probability.RandomVariable, java.lang.String)">forward</A></B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;aBelief,
        java.lang.String&nbsp;perception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#forward(aima.probability.RandomVariable, java.lang.String, java.lang.String)">forward</A></B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;aBelief,
        java.lang.String&nbsp;action,
        java.lang.String&nbsp;perception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#perceptionUpdate(aima.probability.RandomVariable, java.lang.String)">perceptionUpdate</A></B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;aBelief,
                 java.lang.String&nbsp;perception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#predict(aima.probability.RandomVariable, java.lang.String)">predict</A></B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;aBelief,
        java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#prior()">prior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/reasoning/SensorModel.html" title="class in aima.probability.reasoning">SensorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#sensorModel()">sensorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/reasoning/TransitionModel.html" title="class in aima.probability.reasoning">TransitionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/reasoning/HiddenMarkovModel.html#transitionModel()">transitionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HiddenMarkovModel(aima.probability.RandomVariable, aima.probability.reasoning.TransitionModel, aima.probability.reasoning.SensorModel)"><!-- --></A><H3>
HiddenMarkovModel</H3>
<PRE>
public <B>HiddenMarkovModel</B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;priorDistribution,
                         <A HREF="../../../aima/probability/reasoning/TransitionModel.html" title="class in aima.probability.reasoning">TransitionModel</A>&nbsp;tm,
                         <A HREF="../../../aima/probability/reasoning/SensorModel.html" title="class in aima.probability.reasoning">SensorModel</A>&nbsp;sm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prior()"><!-- --></A><H3>
prior</H3>
<PRE>
public <A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A> <B>prior</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict(aima.probability.RandomVariable, java.lang.String)"><!-- --></A><H3>
predict</H3>
<PRE>
public <A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A> <B>predict</B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;aBelief,
                              java.lang.String&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perceptionUpdate(aima.probability.RandomVariable, java.lang.String)"><!-- --></A><H3>
perceptionUpdate</H3>
<PRE>
public <A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A> <B>perceptionUpdate</B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;aBelief,
                                       java.lang.String&nbsp;perception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(aima.probability.RandomVariable, java.lang.String, java.lang.String)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A> <B>forward</B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;aBelief,
                              java.lang.String&nbsp;action,
                              java.lang.String&nbsp;perception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(aima.probability.RandomVariable, java.lang.String)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A> <B>forward</B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;aBelief,
                              java.lang.String&nbsp;perception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculate_next_backward_message(aima.probability.RandomVariable, aima.probability.RandomVariable, java.lang.String)"><!-- --></A><H3>
calculate_next_backward_message</H3>
<PRE>
public <A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A> <B>calculate_next_backward_message</B>(<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;forwardBelief,
                                                      <A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&nbsp;present_backward_message,
                                                      java.lang.String&nbsp;perception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward_backward(java.util.List)"><!-- --></A><H3>
forward_backward</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../aima/probability/RandomVariable.html" title="class in aima.probability">RandomVariable</A>&gt; <B>forward_backward</B>(java.util.List&lt;java.lang.String&gt;&nbsp;perceptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sensorModel()"><!-- --></A><H3>
sensorModel</H3>
<PRE>
public <A HREF="../../../aima/probability/reasoning/SensorModel.html" title="class in aima.probability.reasoning">SensorModel</A> <B>sensorModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transitionModel()"><!-- --></A><H3>
transitionModel</H3>
<PRE>
public <A HREF="../../../aima/probability/reasoning/TransitionModel.html" title="class in aima.probability.reasoning">TransitionModel</A> <B>transitionModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../aima/probability/reasoning/FixedLagSmoothing.html" title="class in aima.probability.reasoning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../aima/probability/reasoning/HMMAgent.html" title="class in aima.probability.reasoning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?aima/probability/reasoning/HiddenMarkovModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiddenMarkovModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
