<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
PositiveSymbolCollector
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositiveSymbolCollector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../aima/logic/propositional/visitors/NegativeSymbolCollector.html" title="class in aima.logic.propositional.visitors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../aima/logic/propositional/visitors/SymbolClassifier.html" title="class in aima.logic.propositional.visitors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?aima/logic/propositional/visitors/PositiveSymbolCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositiveSymbolCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.logic.propositional.visitors</FONT>
<BR>
Class PositiveSymbolCollector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html" title="class in aima.logic.propositional.visitors">aima.logic.propositional.visitors.BasicTraverser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>aima.logic.propositional.visitors.PositiveSymbolCollector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../aima/logic/common/Visitor.html" title="interface in aima.logic.common">Visitor</A>, <A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html" title="interface in aima.logic.propositional.parsing">PLVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PositiveSymbolCollector</B><DT>extends <A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html" title="class in aima.logic.propositional.visitors">BasicTraverser</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ravi Mohan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/visitors/PositiveSymbolCollector.html#PositiveSymbolCollector()">PositiveSymbolCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../aima/logic/propositional/parsing/ast/Symbol.html" title="class in aima.logic.propositional.parsing.ast">Symbol</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/visitors/PositiveSymbolCollector.html#getPositiveSymbolsIn(aima.logic.propositional.parsing.ast.Sentence)">getPositiveSymbolsIn</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/Sentence.html" title="class in aima.logic.propositional.parsing.ast">Sentence</A>&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/visitors/PositiveSymbolCollector.html#visitNotSentence(aima.logic.propositional.parsing.ast.UnarySentence, java.lang.Object)">visitNotSentence</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/UnarySentence.html" title="class in aima.logic.propositional.parsing.ast">UnarySentence</A>&nbsp;ns,
                 java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/propositional/visitors/PositiveSymbolCollector.html#visitSymbol(aima.logic.propositional.parsing.ast.Symbol, java.lang.Object)">visitSymbol</A></B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/Symbol.html" title="class in aima.logic.propositional.parsing.ast">Symbol</A>&nbsp;symbol,
            java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_aima.logic.propositional.visitors.BasicTraverser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class aima.logic.propositional.visitors.<A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html" title="class in aima.logic.propositional.visitors">BasicTraverser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html#visitBinarySentence(aima.logic.propositional.parsing.ast.BinarySentence, java.lang.Object)">visitBinarySentence</A>, <A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html#visitFalseSentence(aima.logic.propositional.parsing.ast.FalseSentence, java.lang.Object)">visitFalseSentence</A>, <A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html#visitMultiSentence(aima.logic.propositional.parsing.ast.MultiSentence, java.lang.Object)">visitMultiSentence</A>, <A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html#visitTrueSentence(aima.logic.propositional.parsing.ast.TrueSentence, java.lang.Object)">visitTrueSentence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PositiveSymbolCollector()"><!-- --></A><H3>
PositiveSymbolCollector</H3>
<PRE>
public <B>PositiveSymbolCollector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitSymbol(aima.logic.propositional.parsing.ast.Symbol, java.lang.Object)"><!-- --></A><H3>
visitSymbol</H3>
<PRE>
public java.lang.Object <B>visitSymbol</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/Symbol.html" title="class in aima.logic.propositional.parsing.ast">Symbol</A>&nbsp;symbol,
                                    java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html#visitSymbol(aima.logic.propositional.parsing.ast.Symbol, java.lang.Object)">visitSymbol</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html" title="interface in aima.logic.propositional.parsing">PLVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html#visitSymbol(aima.logic.propositional.parsing.ast.Symbol, java.lang.Object)">visitSymbol</A></CODE> in class <CODE><A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html" title="class in aima.logic.propositional.visitors">BasicTraverser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNotSentence(aima.logic.propositional.parsing.ast.UnarySentence, java.lang.Object)"><!-- --></A><H3>
visitNotSentence</H3>
<PRE>
public java.lang.Object <B>visitNotSentence</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/UnarySentence.html" title="class in aima.logic.propositional.parsing.ast">UnarySentence</A>&nbsp;ns,
                                         java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html#visitNotSentence(aima.logic.propositional.parsing.ast.UnarySentence, java.lang.Object)">visitNotSentence</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/propositional/parsing/PLVisitor.html" title="interface in aima.logic.propositional.parsing">PLVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html#visitNotSentence(aima.logic.propositional.parsing.ast.UnarySentence, java.lang.Object)">visitNotSentence</A></CODE> in class <CODE><A HREF="../../../../aima/logic/propositional/visitors/BasicTraverser.html" title="class in aima.logic.propositional.visitors">BasicTraverser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveSymbolsIn(aima.logic.propositional.parsing.ast.Sentence)"><!-- --></A><H3>
getPositiveSymbolsIn</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../aima/logic/propositional/parsing/ast/Symbol.html" title="class in aima.logic.propositional.parsing.ast">Symbol</A>&gt; <B>getPositiveSymbolsIn</B>(<A HREF="../../../../aima/logic/propositional/parsing/ast/Sentence.html" title="class in aima.logic.propositional.parsing.ast">Sentence</A>&nbsp;sentence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../aima/logic/propositional/visitors/NegativeSymbolCollector.html" title="class in aima.logic.propositional.visitors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../aima/logic/propositional/visitors/SymbolClassifier.html" title="class in aima.logic.propositional.visitors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?aima/logic/propositional/visitors/PositiveSymbolCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositiveSymbolCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
