<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
MDP
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../aima/probability/decision/MDPFactory.html" title="class in aima.probability.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?aima/probability/decision/MDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.probability.decision</FONT>
<BR>
Class MDP&lt;STATE_TYPE,ACTION_TYPE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>aima.probability.decision.MDP&lt;STATE_TYPE,ACTION_TYPE&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MDP&lt;STATE_TYPE,ACTION_TYPE&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#MDP(aima.probability.decision.MDPSource)">MDP</A></B>(<A HREF="../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDP.html" title="class in aima.probability.decision">MDP</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#emptyMdp()">emptyMdp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPPerception.html" title="class in aima.probability.decision">MDPPerception</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#execute(STATE_TYPE, ACTION_TYPE, aima.probability.Randomizer)">execute</A></B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;state,
        <A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&nbsp;action,
        <A HREF="../../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#getAllActions()">getAllActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#getInitialState()">getInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#getRewardFor(STATE_TYPE)">getRewardFor</A></B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#getTransitionProbability(aima.probability.decision.MDPTransition)">getTransitionProbability</A></B>(<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision">MDPTransition</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision">MDPTransition</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#getTransitionsWith(STATE_TYPE, ACTION_TYPE)">getTransitionsWith</A></B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;initialState,
                   <A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#initialUtilityFunction()">initialUtilityFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#isTerminalState(STATE_TYPE)">isTerminalState</A></B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#policyEvaluation(aima.probability.decision.MDPPolicy, aima.probability.decision.MDPUtilityFunction, double, int)">policyEvaluation</A></B>(<A HREF="../../../aima/probability/decision/MDPPolicy.html" title="class in aima.probability.decision">MDPPolicy</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&nbsp;pi,
                 <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;&nbsp;U,
                 double&nbsp;gamma,
                 int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPPolicy.html" title="class in aima.probability.decision">MDPPolicy</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#policyIteration(double)">policyIteration</A></B>(double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPPolicy.html" title="class in aima.probability.decision">MDPPolicy</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#randomPolicy()">randomPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#setReward(STATE_TYPE, double)">setReward</A></B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;state,
          double&nbsp;reward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#setTransitionProbability(aima.probability.decision.MDPTransition, double)">setTransitionProbability</A></B>(<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision">MDPTransition</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&nbsp;transition,
                         double&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/util/Pair.html" title="class in aima.util">Pair</A>&lt;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#valueIterateOnce(double, aima.probability.decision.MDPUtilityFunction)">valueIterateOnce</A></B>(double&nbsp;gamma,
                 <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;&nbsp;presentUtilityFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#valueIteration(double, double, double)">valueIteration</A></B>(double&nbsp;gamma,
               double&nbsp;error,
               double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#valueIterationForFixedIterations(int, double)">valueIterationForFixedIterations</A></B>(int&nbsp;numberOfIterations,
                                 double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDP.html#valueIterationTillMAximumUtilityGrowthFallsBelowErrorMargin(double, double)">valueIterationTillMAximumUtilityGrowthFallsBelowErrorMargin</A></B>(double&nbsp;gamma,
                                                            double&nbsp;errorMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MDP(aima.probability.decision.MDPSource)"><!-- --></A><H3>
MDP</H3>
<PRE>
public <B>MDP</B>(<A HREF="../../../aima/probability/decision/MDPSource.html" title="interface in aima.probability.decision">MDPSource</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&nbsp;source)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="emptyMdp()"><!-- --></A><H3>
emptyMdp</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDP.html" title="class in aima.probability.decision">MDP</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt; <B>emptyMdp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueIteration(double, double, double)"><!-- --></A><H3>
valueIteration</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt; <B>valueIteration</B>(double&nbsp;gamma,
                                                     double&nbsp;error,
                                                     double&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueIterationForFixedIterations(int, double)"><!-- --></A><H3>
valueIterationForFixedIterations</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt; <B>valueIterationForFixedIterations</B>(int&nbsp;numberOfIterations,
                                                                       double&nbsp;gamma)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueIterationTillMAximumUtilityGrowthFallsBelowErrorMargin(double, double)"><!-- --></A><H3>
valueIterationTillMAximumUtilityGrowthFallsBelowErrorMargin</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt; <B>valueIterationTillMAximumUtilityGrowthFallsBelowErrorMargin</B>(double&nbsp;gamma,
                                                                                                  double&nbsp;errorMargin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueIterateOnce(double, aima.probability.decision.MDPUtilityFunction)"><!-- --></A><H3>
valueIterateOnce</H3>
<PRE>
public <A HREF="../../../aima/util/Pair.html" title="class in aima.util">Pair</A>&lt;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;,java.lang.Double&gt; <B>valueIterateOnce</B>(double&nbsp;gamma,
                                                                              <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;&nbsp;presentUtilityFunction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="policyIteration(double)"><!-- --></A><H3>
policyIteration</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPPolicy.html" title="class in aima.probability.decision">MDPPolicy</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt; <B>policyIteration</B>(double&nbsp;gamma)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="policyEvaluation(aima.probability.decision.MDPPolicy, aima.probability.decision.MDPUtilityFunction, double, int)"><!-- --></A><H3>
policyEvaluation</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt; <B>policyEvaluation</B>(<A HREF="../../../aima/probability/decision/MDPPolicy.html" title="class in aima.probability.decision">MDPPolicy</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&nbsp;pi,
                                                       <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt;&nbsp;U,
                                                       double&nbsp;gamma,
                                                       int&nbsp;iterations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomPolicy()"><!-- --></A><H3>
randomPolicy</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPPolicy.html" title="class in aima.probability.decision">MDPPolicy</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt; <B>randomPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialUtilityFunction()"><!-- --></A><H3>
initialUtilityFunction</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt; <B>initialUtilityFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialState()"><!-- --></A><H3>
getInitialState</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A> <B>getInitialState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardFor(java.lang.Object)"><!-- --></A><A NAME="getRewardFor(STATE_TYPE)"><!-- --></A><H3>
getRewardFor</H3>
<PRE>
public double <B>getRewardFor</B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReward(java.lang.Object,double)"><!-- --></A><A NAME="setReward(STATE_TYPE, double)"><!-- --></A><H3>
setReward</H3>
<PRE>
public void <B>setReward</B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;state,
                      double&nbsp;reward)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionProbability(aima.probability.decision.MDPTransition, double)"><!-- --></A><H3>
setTransitionProbability</H3>
<PRE>
public void <B>setTransitionProbability</B>(<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision">MDPTransition</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&nbsp;transition,
                                     double&nbsp;probability)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionProbability(aima.probability.decision.MDPTransition)"><!-- --></A><H3>
getTransitionProbability</H3>
<PRE>
public double <B>getTransitionProbability</B>(<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision">MDPTransition</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&nbsp;transition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object,java.lang.Object,aima.probability.Randomizer)"><!-- --></A><A NAME="execute(STATE_TYPE, ACTION_TYPE, aima.probability.Randomizer)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPPerception.html" title="class in aima.probability.decision">MDPPerception</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&gt; <B>execute</B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;state,
                                         <A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&nbsp;action,
                                         <A HREF="../../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminalState(java.lang.Object)"><!-- --></A><A NAME="isTerminalState(STATE_TYPE)"><!-- --></A><H3>
isTerminalState</H3>
<PRE>
public boolean <B>isTerminalState</B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionsWith(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getTransitionsWith(STATE_TYPE, ACTION_TYPE)"><!-- --></A><H3>
getTransitionsWith</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision">MDPTransition</A>&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt;&gt; <B>getTransitionsWith</B>(<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">STATE_TYPE</A>&nbsp;initialState,
                                                                                <A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllActions()"><!-- --></A><H3>
getAllActions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../aima/probability/decision/MDP.html" title="type parameter in MDP">ACTION_TYPE</A>&gt; <B>getAllActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../aima/probability/decision/MDPFactory.html" title="class in aima.probability.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?aima/probability/decision/MDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
