<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
MDPSource
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDPSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../aima/probability/decision/MDPRewardFunction.html" title="class in aima.probability.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?aima/probability/decision/MDPSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDPSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.probability.decision</FONT>
<BR>
Interface MDPSource&lt;STATE_TYPE,ACTION_TYPE&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../aima/probability/decision/cellworld/CellWorld.html" title="class in aima.probability.decision.cellworld">CellWorld</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MDPSource&lt;STATE_TYPE,ACTION_TYPE&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDP.html" title="class in aima.probability.decision">MDP</A>&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">ACTION_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPSource.html#asMdp()">asMdp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPPerception.html" title="class in aima.probability.decision">MDPPerception</A>&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPSource.html#execute(STATE_TYPE, ACTION_TYPE, aima.probability.Randomizer)">execute</A></B>(<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&nbsp;state,
        <A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">ACTION_TYPE</A>&nbsp;action,
        <A HREF="../../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">ACTION_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPSource.html#getAllActions()">getAllActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPSource.html#getFinalStates()">getFinalStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPSource.html#getInitialState()">getInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPSource.html#getNonFinalStates()">getNonFinalStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPRewardFunction.html" title="class in aima.probability.decision">MDPRewardFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPSource.html#getRewardFunction()">getRewardFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="class in aima.probability.decision">MDPTransitionModel</A>&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">ACTION_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPSource.html#getTransitionModel()">getTransitionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asMdp()"><!-- --></A><H3>
asMdp</H3>
<PRE>
<A HREF="../../../aima/probability/decision/MDP.html" title="class in aima.probability.decision">MDP</A>&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">ACTION_TYPE</A>&gt; <B>asMdp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialState()"><!-- --></A><H3>
getInitialState</H3>
<PRE>
<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A> <B>getInitialState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionModel()"><!-- --></A><H3>
getTransitionModel</H3>
<PRE>
<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="class in aima.probability.decision">MDPTransitionModel</A>&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">ACTION_TYPE</A>&gt; <B>getTransitionModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRewardFunction()"><!-- --></A><H3>
getRewardFunction</H3>
<PRE>
<A HREF="../../../aima/probability/decision/MDPRewardFunction.html" title="class in aima.probability.decision">MDPRewardFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&gt; <B>getRewardFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonFinalStates()"><!-- --></A><H3>
getNonFinalStates</H3>
<PRE>
java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&gt; <B>getNonFinalStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalStates()"><!-- --></A><H3>
getFinalStates</H3>
<PRE>
java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&gt; <B>getFinalStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object,java.lang.Object,aima.probability.Randomizer)"><!-- --></A><A NAME="execute(STATE_TYPE, ACTION_TYPE, aima.probability.Randomizer)"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="../../../aima/probability/decision/MDPPerception.html" title="class in aima.probability.decision">MDPPerception</A>&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&gt; <B>execute</B>(<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">STATE_TYPE</A>&nbsp;state,
                                  <A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">ACTION_TYPE</A>&nbsp;action,
                                  <A HREF="../../../aima/probability/Randomizer.html" title="interface in aima.probability">Randomizer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllActions()"><!-- --></A><H3>
getAllActions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPSource.html" title="type parameter in MDPSource">ACTION_TYPE</A>&gt; <B>getAllActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../aima/probability/decision/MDPRewardFunction.html" title="class in aima.probability.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?aima/probability/decision/MDPSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDPSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
