<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
MDPTransitionModel
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDPTransitionModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?aima/probability/decision/MDPTransitionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDPTransitionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.probability.decision</FONT>
<BR>
Class MDPTransitionModel&lt;STATE_TYPE,ACTION_TYPE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>aima.probability.decision.MDPTransitionModel&lt;STATE_TYPE,ACTION_TYPE&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MDPTransitionModel&lt;STATE_TYPE,ACTION_TYPE&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPTransitionModel.html#MDPTransitionModel(java.util.List)">MDPTransitionModel</A></B>(java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&gt;&nbsp;terminalStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPTransitionModel.html#getTransitionProbability(STATE_TYPE, ACTION_TYPE, STATE_TYPE)">getTransitionProbability</A></B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;initialState,
                         <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&nbsp;action,
                         <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;finalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision">MDPTransition</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPTransitionModel.html#getTransitionsWithStartingStateAndAction(STATE_TYPE, ACTION_TYPE)">getTransitionsWithStartingStateAndAction</A></B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;s,
                                         <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/util/Pair.html" title="class in aima.util">Pair</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPTransitionModel.html#getTransitionWithMaximumExpectedUtility(STATE_TYPE, aima.probability.decision.MDPUtilityFunction)">getTransitionWithMaximumExpectedUtility</A></B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;s,
                                        <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&gt;&nbsp;uf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/util/Pair.html" title="class in aima.util">Pair</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPTransitionModel.html#getTransitionWithMaximumExpectedUtilityUsingPolicy(aima.probability.decision.MDPPolicy, STATE_TYPE, aima.probability.decision.MDPUtilityFunction)">getTransitionWithMaximumExpectedUtilityUsingPolicy</A></B>(<A HREF="../../../aima/probability/decision/MDPPolicy.html" title="class in aima.probability.decision">MDPPolicy</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&gt;&nbsp;policy,
                                                   <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;s,
                                                   <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&gt;&nbsp;uf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPTransitionModel.html#randomActionFor(STATE_TYPE)">randomActionFor</A></B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPTransitionModel.html#setTransitionProbability(STATE_TYPE, ACTION_TYPE, STATE_TYPE, double)">setTransitionProbability</A></B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;initialState,
                         <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&nbsp;action,
                         <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;finalState,
                         double&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../aima/probability/decision/MDPTransitionModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MDPTransitionModel(java.util.List)"><!-- --></A><H3>
MDPTransitionModel</H3>
<PRE>
public <B>MDPTransitionModel</B>(java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&gt;&nbsp;terminalStates)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransitionProbability(java.lang.Object,java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="setTransitionProbability(STATE_TYPE, ACTION_TYPE, STATE_TYPE, double)"><!-- --></A><H3>
setTransitionProbability</H3>
<PRE>
public void <B>setTransitionProbability</B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;initialState,
                                     <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&nbsp;action,
                                     <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;finalState,
                                     double&nbsp;probability)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionProbability(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getTransitionProbability(STATE_TYPE, ACTION_TYPE, STATE_TYPE)"><!-- --></A><H3>
getTransitionProbability</H3>
<PRE>
public double <B>getTransitionProbability</B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;initialState,
                                       <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&nbsp;action,
                                       <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;finalState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionWithMaximumExpectedUtility(java.lang.Object,aima.probability.decision.MDPUtilityFunction)"><!-- --></A><A NAME="getTransitionWithMaximumExpectedUtility(STATE_TYPE, aima.probability.decision.MDPUtilityFunction)"><!-- --></A><H3>
getTransitionWithMaximumExpectedUtility</H3>
<PRE>
public <A HREF="../../../aima/util/Pair.html" title="class in aima.util">Pair</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>,java.lang.Double&gt; <B>getTransitionWithMaximumExpectedUtility</B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;s,
                                                                                  <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&gt;&nbsp;uf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionWithMaximumExpectedUtilityUsingPolicy(aima.probability.decision.MDPPolicy,java.lang.Object,aima.probability.decision.MDPUtilityFunction)"><!-- --></A><A NAME="getTransitionWithMaximumExpectedUtilityUsingPolicy(aima.probability.decision.MDPPolicy, STATE_TYPE, aima.probability.decision.MDPUtilityFunction)"><!-- --></A><H3>
getTransitionWithMaximumExpectedUtilityUsingPolicy</H3>
<PRE>
public <A HREF="../../../aima/util/Pair.html" title="class in aima.util">Pair</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>,java.lang.Double&gt; <B>getTransitionWithMaximumExpectedUtilityUsingPolicy</B>(<A HREF="../../../aima/probability/decision/MDPPolicy.html" title="class in aima.probability.decision">MDPPolicy</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&gt;&nbsp;policy,
                                                                                             <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;s,
                                                                                             <A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision">MDPUtilityFunction</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&gt;&nbsp;uf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionsWithStartingStateAndAction(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getTransitionsWithStartingStateAndAction(STATE_TYPE, ACTION_TYPE)"><!-- --></A><H3>
getTransitionsWithStartingStateAndAction</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision">MDPTransition</A>&lt;<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>,<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&gt;&gt; <B>getTransitionsWithStartingStateAndAction</B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;s,
                                                                                                      <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomActionFor(java.lang.Object)"><!-- --></A><A NAME="randomActionFor(STATE_TYPE)"><!-- --></A><H3>
randomActionFor</H3>
<PRE>
public <A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">ACTION_TYPE</A> <B>randomActionFor</B>(<A HREF="../../../aima/probability/decision/MDPTransitionModel.html" title="type parameter in MDPTransitionModel">STATE_TYPE</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../aima/probability/decision/MDPTransition.html" title="class in aima.probability.decision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../aima/probability/decision/MDPUtilityFunction.html" title="class in aima.probability.decision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?aima/probability/decision/MDPTransitionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDPTransitionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
