<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.learning.framework
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../aima/learning/framework/package-summary.html" target="classFrame">aima.learning.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in aima.learning.framework" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="AttributeSpecification.html" title="interface in aima.learning.framework" target="classFrame"><I>AttributeSpecification</I></A>
<BR>
<A HREF="Learner.html" title="interface in aima.learning.framework" target="classFrame"><I>Learner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSet.html" title="class in aima.learning.framework" target="classFrame">DataSet</A>
<BR>
<A HREF="DataSetFactory.html" title="class in aima.learning.framework" target="classFrame">DataSetFactory</A>
<BR>
<A HREF="DataSetSpecification.html" title="class in aima.learning.framework" target="classFrame">DataSetSpecification</A>
<BR>
<A HREF="Example.html" title="class in aima.learning.framework" target="classFrame">Example</A>
<BR>
<A HREF="NumericAttribute.html" title="class in aima.learning.framework" target="classFrame">NumericAttribute</A>
<BR>
<A HREF="NumericAttributeSpecification.html" title="class in aima.learning.framework" target="classFrame">NumericAttributeSpecification</A>
<BR>
<A HREF="StringAttribute.html" title="class in aima.learning.framework" target="classFrame">StringAttribute</A>
<BR>
<A HREF="StringAttributeSpecification.html" title="class in aima.learning.framework" target="classFrame">StringAttributeSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
