<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:55 IST 2007 -->
<TITLE>
aima.search.eightpuzzle
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../aima/search/eightpuzzle/package-summary.html" target="classFrame">aima.search.eightpuzzle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EightPuzzleBoard.html" title="class in aima.search.eightpuzzle" target="classFrame">EightPuzzleBoard</A>
<BR>
<A HREF="EightPuzzleGoalTest.html" title="class in aima.search.eightpuzzle" target="classFrame">EightPuzzleGoalTest</A>
<BR>
<A HREF="EightPuzzleSuccessorFunction.html" title="class in aima.search.eightpuzzle" target="classFrame">EightPuzzleSuccessorFunction</A>
<BR>
<A HREF="ManhattanHeuristicFunction.html" title="class in aima.search.eightpuzzle" target="classFrame">ManhattanHeuristicFunction</A>
<BR>
<A HREF="MisplacedTilleHeuristicFunction.html" title="class in aima.search.eightpuzzle" target="classFrame">MisplacedTilleHeuristicFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
