<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 17 14:59:53 IST 2007 -->
<TITLE>
AbstractFOLVisitor
</TITLE>

<META NAME="date" CONTENT="2007-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFOLVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../aima/logic/fol/parsing/DomainFactory.html" title="class in aima.logic.fol.parsing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?aima/logic/fol/parsing/AbstractFOLVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFOLVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aima.logic.fol.parsing</FONT>
<BR>
Class AbstractFOLVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>aima.logic.fol.parsing.AbstractFOLVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../aima/logic/fol/SubstVisitor.html" title="class in aima.logic.fol">SubstVisitor</A>, <A HREF="../../../../aima/logic/fol/VariableCollector.html" title="class in aima.logic.fol">VariableCollector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractFOLVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ravi Mohan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#AbstractFOLVisitor(aima.logic.fol.parsing.FOLParser)">AbstractFOLVisitor</A></B>(<A HREF="../../../../aima/logic/fol/parsing/FOLParser.html" title="class in aima.logic.fol.parsing">FOLParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../aima/logic/fol/parsing/ast/Sentence.html" title="interface in aima.logic.fol.parsing.ast">Sentence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#recreate(java.lang.Object)">recreate</A></B>(java.lang.Object&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitConnectedSentence(aima.logic.fol.parsing.ast.ConnectedSentence, java.lang.Object)">visitConnectedSentence</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/ConnectedSentence.html" title="class in aima.logic.fol.parsing.ast">ConnectedSentence</A>&nbsp;sentence,
                       java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitConstant(aima.logic.fol.parsing.ast.Constant, java.lang.Object)">visitConstant</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/Constant.html" title="class in aima.logic.fol.parsing.ast">Constant</A>&nbsp;constant,
              java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitFunction(aima.logic.fol.parsing.ast.Function, java.lang.Object)">visitFunction</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/Function.html" title="class in aima.logic.fol.parsing.ast">Function</A>&nbsp;function,
              java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitNotSentence(aima.logic.fol.parsing.ast.NotSentence, java.lang.Object)">visitNotSentence</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/NotSentence.html" title="class in aima.logic.fol.parsing.ast">NotSentence</A>&nbsp;sentence,
                 java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitParanthizedSentence(aima.logic.fol.parsing.ast.ParanthizedSentence, java.lang.Object)">visitParanthizedSentence</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/ParanthizedSentence.html" title="class in aima.logic.fol.parsing.ast">ParanthizedSentence</A>&nbsp;sentence,
                         java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitPredicate(aima.logic.fol.parsing.ast.Predicate, java.lang.Object)">visitPredicate</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/Predicate.html" title="class in aima.logic.fol.parsing.ast">Predicate</A>&nbsp;predicate,
               java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitQuantifiedSentence(aima.logic.fol.parsing.ast.QuantifiedSentence, java.lang.Object)">visitQuantifiedSentence</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/QuantifiedSentence.html" title="class in aima.logic.fol.parsing.ast">QuantifiedSentence</A>&nbsp;sentence,
                        java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitTermEquality(aima.logic.fol.parsing.ast.TermEquality, java.lang.Object)">visitTermEquality</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/TermEquality.html" title="class in aima.logic.fol.parsing.ast">TermEquality</A>&nbsp;equality,
                  java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../aima/logic/fol/parsing/AbstractFOLVisitor.html#visitVariable(aima.logic.fol.parsing.ast.Variable, java.lang.Object)">visitVariable</A></B>(<A HREF="../../../../aima/logic/fol/parsing/ast/Variable.html" title="class in aima.logic.fol.parsing.ast">Variable</A>&nbsp;variable,
              java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFOLVisitor(aima.logic.fol.parsing.FOLParser)"><!-- --></A><H3>
AbstractFOLVisitor</H3>
<PRE>
public <B>AbstractFOLVisitor</B>(<A HREF="../../../../aima/logic/fol/parsing/FOLParser.html" title="class in aima.logic.fol.parsing">FOLParser</A>&nbsp;parser)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recreate(java.lang.Object)"><!-- --></A><H3>
recreate</H3>
<PRE>
protected <A HREF="../../../../aima/logic/fol/parsing/ast/Sentence.html" title="interface in aima.logic.fol.parsing.ast">Sentence</A> <B>recreate</B>(java.lang.Object&nbsp;ast)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitVariable(aima.logic.fol.parsing.ast.Variable, java.lang.Object)"><!-- --></A><H3>
visitVariable</H3>
<PRE>
public java.lang.Object <B>visitVariable</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/Variable.html" title="class in aima.logic.fol.parsing.ast">Variable</A>&nbsp;variable,
                                      java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitVariable(aima.logic.fol.parsing.ast.Variable, java.lang.Object)">visitVariable</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitQuantifiedSentence(aima.logic.fol.parsing.ast.QuantifiedSentence, java.lang.Object)"><!-- --></A><H3>
visitQuantifiedSentence</H3>
<PRE>
public java.lang.Object <B>visitQuantifiedSentence</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/QuantifiedSentence.html" title="class in aima.logic.fol.parsing.ast">QuantifiedSentence</A>&nbsp;sentence,
                                                java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitQuantifiedSentence(aima.logic.fol.parsing.ast.QuantifiedSentence, java.lang.Object)">visitQuantifiedSentence</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitPredicate(aima.logic.fol.parsing.ast.Predicate, java.lang.Object)"><!-- --></A><H3>
visitPredicate</H3>
<PRE>
public java.lang.Object <B>visitPredicate</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/Predicate.html" title="class in aima.logic.fol.parsing.ast">Predicate</A>&nbsp;predicate,
                                       java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitPredicate(aima.logic.fol.parsing.ast.Predicate, java.lang.Object)">visitPredicate</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTermEquality(aima.logic.fol.parsing.ast.TermEquality, java.lang.Object)"><!-- --></A><H3>
visitTermEquality</H3>
<PRE>
public java.lang.Object <B>visitTermEquality</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/TermEquality.html" title="class in aima.logic.fol.parsing.ast">TermEquality</A>&nbsp;equality,
                                          java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitTermEquality(aima.logic.fol.parsing.ast.TermEquality, java.lang.Object)">visitTermEquality</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConstant(aima.logic.fol.parsing.ast.Constant, java.lang.Object)"><!-- --></A><H3>
visitConstant</H3>
<PRE>
public java.lang.Object <B>visitConstant</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/Constant.html" title="class in aima.logic.fol.parsing.ast">Constant</A>&nbsp;constant,
                                      java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitConstant(aima.logic.fol.parsing.ast.Constant, java.lang.Object)">visitConstant</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFunction(aima.logic.fol.parsing.ast.Function, java.lang.Object)"><!-- --></A><H3>
visitFunction</H3>
<PRE>
public java.lang.Object <B>visitFunction</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/Function.html" title="class in aima.logic.fol.parsing.ast">Function</A>&nbsp;function,
                                      java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitFunction(aima.logic.fol.parsing.ast.Function, java.lang.Object)">visitFunction</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNotSentence(aima.logic.fol.parsing.ast.NotSentence, java.lang.Object)"><!-- --></A><H3>
visitNotSentence</H3>
<PRE>
public java.lang.Object <B>visitNotSentence</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/NotSentence.html" title="class in aima.logic.fol.parsing.ast">NotSentence</A>&nbsp;sentence,
                                         java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitNotSentence(aima.logic.fol.parsing.ast.NotSentence, java.lang.Object)">visitNotSentence</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConnectedSentence(aima.logic.fol.parsing.ast.ConnectedSentence, java.lang.Object)"><!-- --></A><H3>
visitConnectedSentence</H3>
<PRE>
public java.lang.Object <B>visitConnectedSentence</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/ConnectedSentence.html" title="class in aima.logic.fol.parsing.ast">ConnectedSentence</A>&nbsp;sentence,
                                               java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitConnectedSentence(aima.logic.fol.parsing.ast.ConnectedSentence, java.lang.Object)">visitConnectedSentence</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitParanthizedSentence(aima.logic.fol.parsing.ast.ParanthizedSentence, java.lang.Object)"><!-- --></A><H3>
visitParanthizedSentence</H3>
<PRE>
public java.lang.Object <B>visitParanthizedSentence</B>(<A HREF="../../../../aima/logic/fol/parsing/ast/ParanthizedSentence.html" title="class in aima.logic.fol.parsing.ast">ParanthizedSentence</A>&nbsp;sentence,
                                                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html#visitParanthizedSentence(aima.logic.fol.parsing.ast.ParanthizedSentence, java.lang.Object)">visitParanthizedSentence</A></CODE> in interface <CODE><A HREF="../../../../aima/logic/fol/parsing/FOLVisitor.html" title="interface in aima.logic.fol.parsing">FOLVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../aima/logic/fol/parsing/DomainFactory.html" title="class in aima.logic.fol.parsing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?aima/logic/fol/parsing/AbstractFOLVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFOLVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
